{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Ai": {
    "Provider": "Ollama",
    "OpenAI": {
      "ApiKey": ""
    },
    "Ollama": {
      "ModelId": "qwen2.5vl:7b",
      "Models": [
        "qwen2.5vl:7b",
        "llama3.2-vision:11b",
        "llava-llama3:8b",
        "llava"
      ],
      "Endpoint": "http://localhost:11434"
    }
  }
}
